{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "lib": [
      "ES2021"
    ],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@jest"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@mock/*": ["__mocks__/*"],

      "@cli": ["src/cli/index"],
      "@cli/*": ["src/cli/*"],

      "@domain": ["src/domain/index"],
      "@domain/*": ["src/domain/*"],

      "@controller": ["src/controller/index"],
      "@controller/*": ["src/controller/*"],

      "@interface-adapter": ["src/interface-adapter/index"],
      "@interface-adapter/*": ["src/interface-adapter/*"],

      "@usecase": ["src/usecase/index"],
      "@usecase/*": ["src/usecase/*"],
      
      "@settings": ["src/settings/index"],
      "@settings/*": ["src/settings/*"],
      
      "@process": ["src/controller/download/process/index"],
      "@process/*": ["src/controller/download/process/*"]
    },
    "removeComments": true,
    "isolatedModules": false,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "typescript-transform-paths/register"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}