// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "abrg-dev",
  "dockerFile": "Dockerfile",
  "mounts": [
    //"source=${localEnv:HOME}/abr-geocoder,target=/root/.abr-geocoder,type=bind",
    "target=${containerWorkspaceFolder}/node_modules,type=volume"
  ]
}