{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "download command",
    //   "runtimeArgs": [
    //       "-r",
    //       "ts-node/register"
    //   ],
    //   "args": [
    //     "${workspaceFolder}/src/cli.ts",
    //     "download"
    //   ]
    // },

    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "update-check",
    //   "runtimeArgs": [
    //       "-r",
    //       "ts-node/register"
    //   ],
    //   "args": [
    //     "${workspaceFolder}/src/cli.ts",
    //     "update-check"
    //   ]
    // },

    {
      "type": "node",
      "request": "launch",
      "name": "temporally",
      "runtimeArgs": [
        "--require",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/cli/usecase/onDownloadAction/loadDatasetProcess.ts",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Tests",
      "runtimeArgs": [
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "--coverage=false",
        "--watch",
        "--no-cache",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
    },
    {
      "type": "node",
      "request": "launch",
      "name": "geocoding",
      "runtimeArgs": [
        "--require",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/cli/index.ts",
        "${workspaceFolder}/test/sample-data.txt",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "download command",
      "runtimeArgs": [
        "--require",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/cli/index.ts",
        "download",
        "-f"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
    },

    {
      "type": "node",
      "request": "launch",
      "name": "update-check",
      "runtimeArgs": [
        "--require",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/cli/index.ts",
        "update-check"
      ]
    }
  ]
}